################################################################################
# imports
################################################################################

import stage ;
import config/tools/dll : lib : xlib ;


################################################################################
# requirements
################################################################################

local requirements =
  <toolset>msvc:<define>NOMINMAX
  <toolset>msvc:<define>_USE_MATH_DEFINES
  <toolset>msvc:<define>_CRT_SECURE_CPP_OVERLOAD_STANDARD_NAMES=1
  <toolset>msvc:<define>_CRT_SECURE_NO_DEPRECATE
  <toolset>msvc:<define>_SCL_SECURE_NO_DEPRECATE
  <define>'SH_INSTALL_PREFIX=\"\"'
  <rtti>on
;


################################################################################
# usage-requirements
################################################################################

local usage-requirements =
  <include>src
  <define>SHDLLEXPORT_HPP # no export header needed
  <variant>debug:<define>SH_DEBUG
;


################################################################################
# project
################################################################################

project sh
: requirements
  $(requirements)
: default-build
  <threading>multi
  release
  debug
: usage-requirements
  $(usage-requirements)
;


################################################################################
# targets
################################################################################

xlib libsh
: # sources
  src/sh//sources
: # requirements
  <tag>@stage.add-variant-and-compiler
: # default-build
: # usage-requirements
: # symbol
  SH_DLLEXPORT
;


lib libsharb
: # sources
  backends/gl//arb
  libsh
  /opengl//libgl
: # requirements
  <include>src/sh
  <tag>@stage.add-variant-and-compiler
: # default-build
: # usage-requirements
;


lib libshglsl
: # sources
  backends/gl//glsl
  libsh
  /opengl//libgl
: # requirements
  <include>src/sh
  <tag>@stage.add-variant-and-compiler
: # default-build
: # usage-requirements
;


lib libshcc
: # sources
  backends/cc//cc
  libsh
: # requirements
  <include>src/sh
  <tag>@stage.add-variant-and-compiler
: # default-build
: # usage-requirements
;


lib libshutil
: # sources
  src/shutil//sources
  /libpng//libpng
: # requirements
  <tag>@stage.add-variant-and-compiler
  <use>libsh
  <link>static
: # default-build
: # usage-requirements
  <library>libsh
;


################################################################################
# install
################################################################################

stage headers
: # sources
  src/sh//headers
  src/shutil//headers
: # requirements
: # default-build
  <location>include/sh
;
explicit headers ;


stage libraries
: # sources
  libsh libsharb libshglsl libshcc libshutil
: # requirements
: # default-build
  <location>lib
;
explicit libraries ;


alias binaries ;
explicit binaries ;


alias all : headers libraries binaries ;
