################################################################################
# imports
################################################################################

import stage ;
import config/tools/dll : lib : xlib ;


################################################################################
# requirements
################################################################################

local requirements =
	<include>src
	<define>NOMINMAX
	<define>_USE_MATH_DEFINES
	<define>'SH_INSTALL_PREFIX=\"\"'
	<variant>debug:<define>SH_DEBUG
;


################################################################################
# usage-requirements
################################################################################

local usage-requirements =
	<define>SHDLLEXPORT_HPP # no export header needed
;


################################################################################
# project
################################################################################

project sh
: requirements
	$(requirements)
: default-build
	<threading>multi
	release
	debug
: usage-requirements
	$(usage-requirements)
;


################################################################################
# targets
################################################################################

xlib libsh
: # sources
	src//sh
: # requirements
	<tag>@stage.add-variant-and-compiler
	<rtti>on
: # default-build
: # usage-requirements
: # symbol
	SH_DLLEXPORT
;


lib libsharb
: # sources
	backends/gl//arb
	libsh
	/opengl//libgl
: # requirements
	<tag>@stage.add-variant-and-compiler
: # default-build
: # usage-requirements
;


lib libshglsl
: # sources
	backends/gl//glsl
	libsh
	/opengl//libgl
: # requirements
	<tag>@stage.add-variant-and-compiler
: # default-build
: # usage-requirements
;


lib libshcc
: # sources
	backends/cc//cc
	libsh
: # requirements
	<tag>@stage.add-variant-and-compiler
: # default-build
: # usage-requirements
;


lib libshutil
: # sources
	util//util
	/libpng//libpng
: # requirements
	<tag>@stage.add-variant-and-compiler
	<use>libsh
	<link>static
: # default-build
: # usage-requirements
	<library>libsh
;


################################################################################
# install
################################################################################

stage headers
: # sources
	src//headers
	util//headers
: # requirements
: # default-build
	<location>include/sh
;
explicit headers ;


stage libraries
: # sources
	libsh libsharb libshglsl libshcc libshutil
: # requirements
: # default-build
	<location>lib
;
explicit libraries ;


alias binaries ;
explicit binaries ;


alias all : headers libraries binaries ;
