# -*- makefile -*-

all: recurse-all
all-release: recurse-all-release
all-debug: recurse-all-debug
clean: recurse-clean
install: recurse-install
install-release: recurse-install-release
install-debug: recurse-install-debug

recurse-all:
	$(MAKE) -C gl -f Makefile.win32 all
	$(MAKE) -C cc -f Makefile.win32 all

recurse-all-release:
	$(MAKE) -C gl -f Makefile.win32 all-release
	$(MAKE) -C cc -f Makefile.win32 all-release

recurse-all-debug:
	$(MAKE) -C gl -f Makefile.win32 all-debug
	$(MAKE) -C cc -f Makefile.win32 all-debug

recurse-clean:
	$(MAKE) -C gl -f Makefile.win32 clean
	$(MAKE) -C cc -f Makefile.win32 clean

recurse-install:
	$(MAKE) -C gl -f Makefile.win32 install
	$(MAKE) -C cc -f Makefile.win32 install

recurse-install-release:
	$(MAKE) -C gl -f Makefile.win32 install-release
	$(MAKE) -C cc -f Makefile.win32 install-release

recurse-install-debug:
	$(MAKE) -C gl -f Makefile.win32 install-debug
	$(MAKE) -C cc -f Makefile.win32 install-debug
