# -*- makefile -*-

RELEASE_TARGETS = libsharb.dll
DEBUG_TARGETS = libsharbd.dll

all: all-release all-debug

all-release: $(RELEASE_TARGETS)
all-debug: $(DEBUG_TARGETS)

CLEANFILES = $(RELEASE_TARGETS) $(DEBUG_TARGETS) *.exp *.pdb *.idb *.ilk

libsharb_dll_SOURCES  = Arb.hpp Arb.cpp
libsharb_dll_SOURCES += ArbBackend.cpp
libsharb_dll_SOURCES += ArbCode.hpp ArbCode.cpp
libsharb_dll_SOURCES += ArbEmit.cpp
libsharb_dll_SOURCES += ArbInst.hpp ArbInst.cpp
libsharb_dll_SOURCES += ArbLimits.hpp ArbLimits.cpp
libsharb_dll_SOURCES += ArbReg.hpp ArbReg.cpp

# OpenGL backend
libsharb_dll_SOURCES += GlBackend.hpp GlBackend.cpp
libsharb_dll_SOURCES += GlTextureName.hpp GlTextureName.cpp

# OpenGL textures
libsharb_dll_SOURCES += GlTextures.hpp GlTextures.cpp
libsharb_dll_SOURCES += GlTextureStorage.hpp GlTextureStorage.cpp

# pbuffer stream
#libsharb_dll_SOURCES += PBufferStreams.hpp PBufferStreams.cpp

libsharb_dll_CXXFILES = $(filter %.cpp,$(libsharb_dll_SOURCES))
libsharb_dll_RELEASE_OBJECTS = $(libsharb_dll_CXXFILES:.cpp=.r.obj)
libsharb_dll_DEBUG_OBJECTS = $(libsharb_dll_CXXFILES:.cpp=.d.obj)

libsharb_dll_DEBUG_LDADD = ../../src/libshd.lib 
libsharb_dll_DEBUG_LDADD += OPENGL32.LIB
libsharb_dll_RELEASE_LDADD = ../../src/libsh.lib 
libsharb_dll_RELEASE_LDADD += OPENGL32.LIB

libsharb.dll: $(libsharb_dll_RELEASE_OBJECTS)
	$(LD) /DLL /OUT:$@ $^ $(RELEASE_LDFLAGS) $(libsharb_dll_RELEASE_LDADD)

libsharbd.dll: $(libsharb_dll_DEBUG_OBJECTS)
	$(LD) /DLL /OUT:$@ $^ $(DEBUG_LDFLAGS) $(libsharb_dll_DEBUG_LDADD)

install: $(RELEASE_TARGETS) $(DEBUG_TARGETS) $(wildcard *.hpp)
	-mkdir $(SH_INSTALLDIR)
	copy libsharb.dll $(SH_INSTALLDIR)
	copy libsharbd.dll $(SH_INSTALLDIR)

libsharb_dll_DEPENDS = $(libsharb_dll_CXXFILES:.cpp=.r.d) $(libsharb_dll_CXXFILES:.cpp=.d.d)

include ../../win32.mk
INCLUDES += -I../../src
CPPFLAGS += -DSH_DLLEXPORT="__declspec(dllimport)"
-include $(libsharb_dll_DEPENDS)
