# -*- makefile -*-
include ../../win32.mk

INCLUDES += -I../../src
CPPFLAGS += -DSH_DLLEXPORT="__declspec(dllimport)"

ALL_TARGETS =
INSTALL_TARGETS =
RELEASE_TARGETS = libsharb.dll libshglsl.dll
DEBUG_TARGETS = libsharbd.dll libshglsld.dll

ifeq ($(BUILD_RELEASE), 1)
	ALL_TARGETS += all-release
	INSTALL_TARGETS += install-release
endif

ifeq ($(BUILD_DEBUG), 1)
	ALL_TARGETS += all-debug
	INSTALL_TARGETS += install-debug
endif

all: $(ALL_TARGETS)
install: $(INSTALL_TARGETS)
all-release: $(RELEASE_TARGETS)
all-debug: $(DEBUG_TARGETS)

libsharb_dll_SOURCES = Arb.hpp Arb.cpp
libsharb_dll_SOURCES += ArbBackend.cpp
libsharb_dll_SOURCES += ArbCode.hpp ArbCode.cpp
libsharb_dll_SOURCES += ArbEmit.cpp
libsharb_dll_SOURCES += ArbInst.hpp ArbInst.cpp
libsharb_dll_SOURCES += ArbLimits.hpp ArbLimits.cpp
libsharb_dll_SOURCES += ArbReg.hpp ArbReg.cpp

libshglsl_dll_SOURCES = Glsl.cpp Glsl.hpp GlslCode.hpp GlslCode.cpp
libshglsl_dll_SOURCES += GlslBackend.cpp GlslVariable.cpp GlslVariable.hpp
libshglsl_dll_SOURCES += GlslVariableMap.cpp GlslVariableMap.hpp GlslEmit.cpp
libshglsl_dll_SOURCES += GlslSet.cpp GlslSet.hpp

# OpenGL backend
GLBACKEND_SOURCES = GlBackend.hpp GlBackend.cpp
GLBACKEND_SOURCES += GlTextureName.hpp GlTextureName.cpp

# OpenGL textures
GLTEXTURE_SOURCES = GlTextures.hpp GlTextures.cpp
GLTEXTURE_SOURCES += GlTextureStorage.hpp GlTextureStorage.cpp

# Stream support
PBUFFERSTREAM_SOURCES += PBufferStreams.hpp PBufferStreams.cpp
PBUFFERSTREAM_SOURCES += WGLPBufferContext.hpp WGLPBufferContext.cpp
PBUFFERSTREAM_SOURCES += PBufferContext.hpp PBufferContext.cpp

libsharb_dll_SOURCES += $(GLBACKEND_SOURCES)
libsharb_dll_SOURCES += $(GLTEXTURE_SOURCES)
libsharb_dll_SOURCES += $(PBUFFERSTREAM_SOURCES)

libshglsl_dll_SOURCES += $(GLBACKEND_SOURCES)
libshglsl_dll_SOURCES += $(GLTEXTURE_SOURCES)
libshglsl_dll_SOURCES += $(PBUFFERSTREAM_SOURCES)

libsharb_dll_CXXFILES = $(filter %.cpp,$(libsharb_dll_SOURCES))
libsharb_dll_RELEASE_OBJECTS = $(libsharb_dll_CXXFILES:.cpp=.r.obj)
libsharb_dll_DEBUG_OBJECTS = $(libsharb_dll_CXXFILES:.cpp=.d.obj)

libshglsl_dll_CXXFILES = $(filter %.cpp,$(libshglsl_dll_SOURCES))
libshglsl_dll_RELEASE_OBJECTS = $(libshglsl_dll_CXXFILES:.cpp=.r.obj)
libshglsl_dll_DEBUG_OBJECTS = $(libshglsl_dll_CXXFILES:.cpp=.d.obj)

libsharb_dll_RELEASE_LDADD = ../../src/libsh.lib 
libsharb_dll_RELEASE_LDADD += GDI32.LIB USER32.LIB OPENGL32.LIB
libsharb_dll_DEBUG_LDADD = ../../src/libshd.lib 
libsharb_dll_DEBUG_LDADD += GDI32.LIB USER32.LIB OPENGL32.LIB

libshglsl_dll_RELEASE_LDADD = ../../src/libsh.lib 
libshglsl_dll_RELEASE_LDADD += GDI32.LIB USER32.LIB OPENGL32.LIB
libshglsl_dll_DEBUG_LDADD = ../../src/libshd.lib 
libshglsl_dll_DEBUG_LDADD += GDI32.LIB USER32.LIB OPENGL32.LIB

libsharb.dll: $(libsharb_dll_RELEASE_OBJECTS)
	$(LD) /DLL /OUT:$@ $^ $(RELEASE_LDFLAGS) $(libsharb_dll_RELEASE_LDADD)

libsharbd.dll: $(libsharb_dll_DEBUG_OBJECTS)
	$(LD) /DLL /OUT:$@ $^ $(DEBUG_LDFLAGS) $(libsharb_dll_DEBUG_LDADD)

libshglsl.dll: $(libshglsl_dll_RELEASE_OBJECTS)
	$(LD) /DLL /OUT:$@ $^ $(RELEASE_LDFLAGS) $(libshglsl_dll_RELEASE_LDADD)

libshglsld.dll: $(libshglsl_dll_DEBUG_OBJECTS)
	$(LD) /DLL /OUT:$@ $^ $(DEBUG_LDFLAGS) $(libshglsl_dll_DEBUG_LDADD)

install-common:
	-mkdir $(SH_INSTALLDIR)

install-release: $(RELEASE_TARGETS) install-common
	copy libsharb.dll $(SH_INSTALLDIR)
	copy libshglsl.dll $(SH_INSTALLDIR)

install-debug: $(DEBUG_TARGETS) install-common
	copy libsharbd.dll $(SH_INSTALLDIR)
	copy libsharbd.pdb $(SH_INSTALLDIR)
	copy libshglsld.dll $(SH_INSTALLDIR)
	copy libshglsld.pdb $(SH_INSTALLDIR)

clean:
	-del $(RELEASE_TARGETS) $(DEBUG_TARGETS)
	-del *.obj *.d
	-del *.exp *.pdb *.idb *.ilk

libsharb_dll_DEPENDS = $(libsharb_dll_CXXFILES:.cpp=.r.d) $(libsharb_dll_CXXFILES:.cpp=.d.d)
libshglsl_dll_DEPENDS = $(libshglsl_dll_CXXFILES:.cpp=.r.d) $(libshglsl_dll_CXXFILES:.cpp=.d.d)

ifeq ($(GEN_DEPENDENCIES), 1)
-include $(libsharb_dll_DEPENDS)
-include $(libshglsl_dll_DEPENDS)
endif
