# -*- makefile -*-

# build options
GEN_DEPENDENCIES=1
BUILD_RELEASE=1
BUILD_DEBUG=1

# Sh
SH_DIR = \dev\install
INCLUDES += -I$(SH_DIR)\include
SH_RELEASE_LDADD = $(SH_DIR)\lib\libsh.lib
SH_DEBUG_LDADD = $(SH_DIR)\lib\libshd.lib

# GLUT
GLUT_DIR = \dev\glut
INCLUDES += -I$(GLUT_DIR)\include
GLUT_LDADD = $(GLUT_DIR)\lib\glut32.lib

# GLEW
GLEW_DIR = \dev\glew
INCLUDES += -I$(GLEW_DIR)\include
GLEW_LDADD = $(GLEW_DIR)\lib\glew32.lib

# OpenGL
OPENGL_DIR = \dev\opengl
INCLUDES += -I$(OPENGL_DIR)\include
OPENGL_LDADD = opengl32.lib

CXX = cl /nologo
AR = link /lib /nologo
LD = link /nologo

CPPFLAGS = -DWIN32 -DNOMINMAX -D_USE_MATH_DEFINES $(INCLUDES)
CXXFLAGS = /GR /EHsc /wd4003

RELEASE_CPPFLAGS = $(CPPFLAGS)
RELEASE_CXXFLAGS = $(CXXFLAGS) $(RELEASE_CPPFLAGS) /MD /O2

DEBUG_CPPFLAGS = $(CPPFLAGS) -D_DEBUG
DEBUG_CXXFLAGS = $(CXXFLAGS) $(DEBUG_CPPFLAGS) /MDd /Zi /Od

LDFLAGS = 
RELEASE_LDFLAGS = $(LDFLAGS)
DEBUG_LDFLAGS = $(LDFLAGS) /DEBUG

shparticleex_SOURCES = Camera.hpp Camera.cpp
shparticleex_SOURCES += ShTrackball.hpp ShTrackball.cpp
shparticleex_SOURCES += main.cpp

shparticleex_CXXFILES = $(filter %.cpp,$(shparticleex_SOURCES))
shparticleex_RELEASE_OBJECTS = $(shparticleex_CXXFILES:.cpp=.r.obj)
shparticleex_DEBUG_OBJECTS = $(shparticleex_CXXFILES:.cpp=.d.obj)

shparticleex_RELEASE_LDADD = $(SH_RELEASE_LDADD)
shparticleex_RELEASE_LDADD += $(GLUT_LDADD) $(OPENGL_LDADD) $(GLEW_LDADD)
shparticleex_RELEASE_LDADD += kernel32.lib user32.lib gdi32.lib
shparticleex_RELEASE_LDADD += shell32.lib ole32.lib comctl32.lib
shparticleex_RELEASE_LDADD += comdlg32.lib rpcrt4.lib advapi32.lib

shparticleex_DEBUG_LDADD = $(SH_DEBUG_LDADD)
shparticleex_DEBUG_LDADD += $(GLUT_LDADD) $(OPENGL_LDADD) $(GLEW_LDADD)
shparticleex_DEBUG_LDADD += kernel32.lib user32.lib gdi32.lib
shparticleex_DEBUG_LDADD += shell32.lib ole32.lib comctl32.lib
shparticleex_DEBUG_LDADD += comdlg32.lib rpcrt4.lib advapi32.lib

ALL_TARGETS =
RELEASE_TARGETS = shparticleex.exe
DEBUG_TARGETS = shparticleexd.exe

ifeq ($(BUILD_RELEASE), 1)
	ALL_TARGETS += all-release
endif

ifeq ($(BUILD_DEBUG), 1)
	ALL_TARGETS += all-debug
endif

all: $(ALL_TARGETS)
all-release: $(RELEASE_TARGETS)
all-debug: $(DEBUG_TARGETS)

shparticleex.exe: $(shparticleex_RELEASE_OBJECTS)
	$(LD) /out:$@ $^ $(RELEASE_LDFLAGS) $(shparticleex_RELEASE_LDADD)

shparticleexd.exe: $(shparticleex_DEBUG_OBJECTS)
	$(LD) /out:$@ $^ $(DEBUG_LDFLAGS) $(shparticleex_DEBUG_LDADD)

clean:
	-del $(RELEASE_TARGETS) $(DEBUG_TARGETS)
	-del *.obj *.d
	-del *.pdb *.ilk

shparticleex_DEPENDS = $(shparticleex_CXXFILES:.cpp=.r.d) $(shparticleex_CXXFILES:.cpp=.d.d)

ifeq ($(GEN_DEPENDENCIES), 1)
-include $(shparticleex_DEPENDS)
endif

%.r.obj: %.cpp
	$(CXX) /Fo$@ /c $< $(RELEASE_CXXFLAGS)

%.d.obj: %.cpp
	$(CXX) /Fo$@ /c $< $(DEBUG_CXXFLAGS)

%.r.d: %.cpp
	@makedepend -f- -o.r.obj $< -- $(RELEASE_CPPFLAGS) > $@ 2>devnull
	-@del devnull

%.d.d: %.cpp
	@makedepend -f- -o.d.obj $< -- $(DEBUG_CPPFLAGS) > $@ 2>devnull
	-@del devnull
