import project ;


project.initialize $(__name__) ;
project libpng ;


rule init ( prefix ? )
{
	import errors ;
	import os ;

	local include-subdir = include ;

	if ! $(prefix) # prefix not given
	{
		prefix = [ modules.peek : LIBPNG_PATH ] ;
		if ! $(prefix) # env var not found
		{
			if [ os.on-windows ]
			{
				prefix = [ path.glob-in-parents . : libpng ] ;
			}
			else if [ path.exists /usr/$(include-subdir)/png.h ] {
				prefix = /usr ;
			}

			if ! $(prefix) # default path doesn't exist
			{
				errors.error
				"libpng installation prefix not given, LIBPNG_PATH variable is empty and default directory not found" ;
			}
		}
	}

	if $(.initialized)
	{
		if $(prefix) != $(.prefix)
		{
			errors.error
			"Attempt the reinitialize libpng with different installation prefix" ;
		}
	}
	else
	{
		.initialized = true ;
		.prefix = $(prefix) ;

		local usage-requirements =
			<include>$(.prefix)/$(include-subdir)
			<dll-path>$(.prefix)/lib
			<library-path>$(.prefix)/lib
		;

		local libname-prefix = "" ;
		if [ os.on-windows ]
		{
			libname-prefix = lib ;
		}

		lib libpng
		: # sources
			/zlib//libz
		: # requirements
			<name>$(libname-prefix)png
		: # default-build
		: # usage-requirements
			$(usage-requirements)
		;
	}
}
