import project ;


project.initialize $(__name__) ;
project ltdl ;


rule init ( prefix ? : include-dir ? )
{
  import errors ;

  local include-subdir = share/libtool/libltdl ;

  if ! $(prefix) # prefix not given
  {
    prefix = [ modules.peek : LTDL_PATH ] ;

    if ! $(prefix) # env var not found
    {
	    import os ;
      if [ path.exists /usr/$(include-subdir)/ltdl.h ]
      {
        prefix = /usr ;
      }

      if ! $(prefix) && [ os.on-unix ]
      {
        errors.error "ltdl: No prefix given, LTDL_PATH empty and default directory not found" ;
      }
    }
  }

  if ! $(include-dir)
  {
     include-dir = $(prefix)/$(include-subdir) ;
  }

  if $(.initialized)
  {
    if $(prefix) != $(.prefix)
    {
      errors.error "ltdl: Reinitialized with different prefix" ;
    }
  }
  else {
    .initialized = true ;
    .prefix = $(prefix) ;

    local usage-requirements =
      <include>$(.prefix)/$(include-subdir)
      <dll-path>$(.prefix)/lib
      <library-path>$(.prefix)/lib
    ;

    alias libltdl ;

    lib libltdl
    : # sources
    : # requirements
      <os>unix
      <name>ltdl
    : # default-build
    : # usage-requirements
      $(usage-requirements)
    ;
  }
}
