import project ;


project.initialize $(__name__) ;
project zlib ;


rule init ( prefix ? )
{
	import errors ;
	import os ;

	local include-subdir = include ;

	if ! $(prefix) # prefix not given
	{
		prefix = [ modules.peek : ZLIB_PATH ] ;
		if ! $(prefix) # env var not found
		{
			if [ os.on-windows ]
			{
				prefix = [ path.glob-in-parents . : zlib ] ;
			}
			else if [ path.exists /usr/$(include-subdir)/zlib.h ] {
				prefix = /usr ;
			}

			if ! $(prefix) # default path doesn't exist
			{
				errors.error
				"zlib installation prefix not given, ZLIB_PATH variable is empty and default directory not found" ;
			}
		}
	}

	if $(.initialized)
	{
		if $(prefix) != $(.prefix)
		{
			errors.error
			"Attempt the reinitialize zlib with different installation prefix" ;
		}
	}
	else
	{
		.initialized = true ;
		.prefix = $(prefix) ;

		local usage-requirements =
			<include>$(.prefix)/$(include-subdir)
			<dll-path>$(.prefix)/lib
			<library-path>$(.prefix)/lib
		;

		local libname-suffix = "" ;
		if [ os.on-windows ]
		{
			libname-suffix = lib ;
		}

		lib libz
		: # sources
		: # requirements
			<name>z$(libname-suffix)
		: # default-build
		: # usage-requirements
			$(usage-requirements)
		;
	}
}
