
all: libsh.lib

libsh_lib_SOURCES  = ShBasicBlock.cpp ShBlock.cpp ShCtrlGraph.cpp
libsh_lib_SOURCES += ShEnvironment.cpp ShException.cpp ShError.cpp
libsh_lib_SOURCES += ShParser.cpp 
libsh_lib_SOURCES += ShProgram.cpp ShProgram.hpp
libsh_lib_SOURCES += ShProgramNode.cpp ShProgramNode.hpp
libsh_lib_SOURCES += ShStatement.cpp ShSwizzle.cpp ShSyntax.cpp ShToken.cpp
libsh_lib_SOURCES += ShTokenizer.cpp ShUtility.cpp ShVariable.cpp ShVariableNode.cpp
libsh_lib_SOURCES += ShInternals.hpp ShInternals.cpp
libsh_lib_SOURCES += ShBasicBlock.hpp
libsh_lib_SOURCES += ShBlock.hpp ShCtrlGraph.hpp
libsh_lib_SOURCES += ShDebug.hpp ShEnvironment.hpp ShError.hpp
libsh_lib_SOURCES += ShException.hpp
libsh_lib_SOURCES += ShParser.hpp ShRefCount.hpp ShStatement.hpp
libsh_lib_SOURCES += ShSwizzle.hpp ShSyntax.hpp ShToken.hpp ShTokenizer.hpp
libsh_lib_SOURCES += ShUtility.hpp ShVariable.hpp ShVariableNode.hpp sh.hpp
libsh_lib_SOURCES += ShInstructions.hpp ShInstructions.cpp
libsh_lib_SOURCES += ShMeta.hpp ShMeta.cpp
libsh_lib_SOURCES += ShMetaForwarder.hpp ShMetaForwarder.cpp
libsh_lib_SOURCES += ShContext.hpp ShContext.cpp

# Backend
libsh_lib_SOURCES += ShBackend.cpp ShBackend.hpp 
libsh_lib_SOURCES += ShLinearAllocator.hpp ShLinearAllocator.cpp

# Optimizer and compiler internals
libsh_lib_SOURCES += ShDomTree.hpp ShOptimizer.hpp ShTransformer.hpp ShBitSet.hpp
libsh_lib_SOURCES += ShDomTree.cpp ShOptimizer.cpp ShTransformer.cpp ShBitSet.cpp
incinc_HEADERS   += ShDomTree.hpp ShOptimizer.hpp ShTransformer.hpp ShBitSet.hpp
libsh_lib_SOURCES += ShStructural.hpp ShStructural.cpp
incinc_HEADERS   += ShStructural.hpp

# Library functions
libsh_lib_SOURCES += ShLib.hpp
libsh_lib_SOURCES += ShLibArith.hpp ShLibArithImpl.hpp
libsh_lib_SOURCES += ShLibBoolean.hpp ShLibBooleanImpl.hpp
libsh_lib_SOURCES += ShLibClamp.hpp ShLibClampImpl.hpp
libsh_lib_SOURCES += ShLibGeometry.hpp ShLibGeometryImpl.hpp
libsh_lib_SOURCES += ShLibMatrix.hpp ShLibMatrixImpl.hpp
libsh_lib_SOURCES += ShLibMisc.hpp ShLibMiscImpl.hpp
libsh_lib_SOURCES += ShLibTrig.hpp ShLibTrigImpl.hpp
libsh_lib_SOURCES += ShLibDeriv.hpp ShLibDerivImpl.hpp

# Textures and arrays
libsh_lib_SOURCES += ShBaseTexture.hpp ShBaseTextureImpl.hpp ShBaseTexture.cpp
libsh_lib_SOURCES += ShArray.hpp ShTable.hpp ShTexture.hpp
libsh_lib_SOURCES += ShWrap.hpp ShClamping.hpp ShInterp.hpp
libsh_lib_SOURCES += ShTextureNode.hpp ShImage.hpp ShImage3D.hpp
libsh_lib_SOURCES += ShMemory.hpp ShMemory.cpp
libsh_lib_SOURCES += ShTextureNode.cpp ShImage.cpp ShImage3D.cpp

# Types
libsh_lib_SOURCES += ShGeneric.hpp ShGenericImpl.hpp
libsh_lib_SOURCES += ShAttrib.hpp ShAttribImpl.hpp
libsh_lib_SOURCES += ShLibAttrib.hpp
libsh_lib_SOURCES += ShVector.hpp ShVectorImpl.hpp ShLibVector.hpp
libsh_lib_SOURCES += ShPoint.hpp ShPointImpl.hpp ShLibPoint.hpp
libsh_lib_SOURCES += ShPosition.hpp ShPositionImpl.hpp ShLibPosition.hpp
libsh_lib_SOURCES += ShColor.hpp ShColorImpl.hpp ShLibColor.hpp
libsh_lib_SOURCES += ShNormal.hpp ShNormalImpl.hpp ShLibNormal.hpp
libsh_lib_SOURCES += ShTexCoord.hpp ShTexCoordImpl.hpp ShLibTexCoord.hpp
libsh_lib_SOURCES += ShMatrix.hpp ShMatrixImpl.hpp
libsh_lib_SOURCES += ShQuaternion.hpp ShQuaternionImpl.hpp

# Shader Algebra
libsh_lib_SOURCES += ShAlgebra.hpp ShAlgebra.cpp
libsh_lib_SOURCES += ShManipulator.hpp ShManipulatorImpl.hpp ShManipulator.cpp
libsh_lib_SOURCES += ShNibbles.hpp ShNibblesImpl.hpp
libsh_lib_SOURCES += ShFixedManipulator.hpp ShFixedManipulator.cpp

# Streams
libsh_lib_SOURCES += ShChannelNode.hpp ShChannelNode.cpp
libsh_lib_SOURCES += ShChannel.hpp ShChannelImpl.hpp
libsh_lib_SOURCES += ShStream.hpp ShStreamImpl.hpp ShStream.cpp

libsh_lib_CXXFILES = $(filter %.cpp,$(libsh_lib_SOURCES))
libsh_lib_OBJECTS = $(libsh_lib_CXXFILES:.cpp=.obj)

libsh.lib: $(libsh_lib_OBJECTS)
	$(LIBRARIAN) /OUT:$@ $^

libsh_lib_DEPENDS = $(libsh_lib_CXXFILES:.cpp=.d)

include ../win32.mk
include $(libsh_lib_DEPENDS)

