# -*- makefile -*-

RELEASE_TARGETS = libsh.dll libsh.lib
DEBUG_TARGETS = libshd.dll libshd.lib

all: all-release all-debug

all-release: $(RELEASE_TARGETS)
all-debug: $(DEBUG_TARGETS)

CLEANFILES = $(RELEASE_TARGETS) $(DEBUG_TARGETS)

libsh_dll_SOURCES  = ShBasicBlock.cpp ShBlock.cpp ShCtrlGraph.cpp
libsh_dll_SOURCES += ShEnvironment.cpp ShException.cpp ShError.cpp
libsh_dll_SOURCES += ShParser.cpp 
libsh_dll_SOURCES += ShProgram.cpp ShProgram.hpp
libsh_dll_SOURCES += ShProgramNode.cpp ShProgramNode.hpp
libsh_dll_SOURCES += ShStatement.cpp ShSwizzle.cpp ShSyntax.cpp ShToken.cpp
libsh_dll_SOURCES += ShTokenizer.cpp ShUtility.cpp ShVariable.cpp ShVariableNode.cpp
libsh_dll_SOURCES += ShInternals.hpp ShInternals.cpp
libsh_dll_SOURCES += ShBasicBlock.hpp
libsh_dll_SOURCES += ShBlock.hpp ShCtrlGraph.hpp
libsh_dll_SOURCES += ShDebug.hpp ShEnvironment.hpp ShError.hpp
libsh_dll_SOURCES += ShException.hpp
libsh_dll_SOURCES += ShParser.hpp ShRefCount.hpp ShStatement.hpp
libsh_dll_SOURCES += ShSwizzle.hpp ShSyntax.hpp ShToken.hpp ShTokenizer.hpp
libsh_dll_SOURCES += ShUtility.hpp ShVariable.hpp ShVariableNode.hpp sh.hpp
libsh_dll_SOURCES += ShInstructions.hpp ShInstructions.cpp
libsh_dll_SOURCES += ShMeta.hpp ShMeta.cpp
libsh_dll_SOURCES += ShMetaForwarder.hpp ShMetaForwarder.cpp
libsh_dll_SOURCES += ShContext.hpp ShContext.cpp

# Backend
libsh_dll_SOURCES += ShBackend.cpp ShBackend.hpp 
libsh_dll_SOURCES += ShLinearAllocator.hpp ShLinearAllocator.cpp

# Optimizer and compiler internals
libsh_dll_SOURCES += ShDomTree.hpp ShOptimizations.hpp ShTransformer.hpp ShBitSet.hpp
libsh_dll_SOURCES += ShDomTree.cpp ShOptimizations.cpp ShTransformer.cpp ShBitSet.cpp
incinc_HEADERS   += ShDomTree.hpp ShOptimizations.hpp ShTransformer.hpp ShBitSet.hpp
libsh_dll_SOURCES += ShStructural.hpp ShStructural.cpp
incinc_HEADERS   += ShStructural.hpp
libsh_dll_SOURCES += ShValueTracking.cpp ShConstProp.cpp
libsh_dll_SOURCES += ShEvaluate.cpp ShEvaluate.hpp
incinc_HEADERS   += ShEvaluate.hpp

# Library functions
libsh_dll_SOURCES += ShLib.hpp
libsh_dll_SOURCES += ShLibArith.hpp ShLibArithImpl.hpp
libsh_dll_SOURCES += ShLibBoolean.hpp ShLibBooleanImpl.hpp
libsh_dll_SOURCES += ShLibClamp.hpp ShLibClampImpl.hpp
libsh_dll_SOURCES += ShLibGeometry.hpp ShLibGeometryImpl.hpp
libsh_dll_SOURCES += ShLibMatrix.hpp ShLibMatrixImpl.hpp
libsh_dll_SOURCES += ShLibMisc.hpp ShLibMiscImpl.hpp
libsh_dll_SOURCES += ShLibTrig.hpp ShLibTrigImpl.hpp
libsh_dll_SOURCES += ShLibDeriv.hpp ShLibDerivImpl.hpp

# Textures and arrays
libsh_dll_SOURCES += ShBaseTexture.hpp ShBaseTextureImpl.hpp ShBaseTexture.cpp
libsh_dll_SOURCES += ShArray.hpp ShTable.hpp ShTexture.hpp
libsh_dll_SOURCES += ShWrap.hpp ShClamping.hpp ShInterp.hpp
libsh_dll_SOURCES += ShTextureNode.hpp ShImage.hpp ShImage3D.hpp
libsh_dll_SOURCES += ShMemory.hpp ShMemory.cpp
libsh_dll_SOURCES += ShTextureNode.cpp ShImage.cpp ShImage3D.cpp

# Types
libsh_dll_SOURCES += ShGeneric.hpp ShGenericImpl.hpp
libsh_dll_SOURCES += ShAttrib.hpp ShAttribImpl.hpp
libsh_dll_SOURCES += ShLibAttrib.hpp
libsh_dll_SOURCES += ShVector.hpp ShVectorImpl.hpp ShLibVector.hpp
libsh_dll_SOURCES += ShPoint.hpp ShPointImpl.hpp ShLibPoint.hpp
libsh_dll_SOURCES += ShPosition.hpp ShPositionImpl.hpp ShLibPosition.hpp
libsh_dll_SOURCES += ShColor.hpp ShColorImpl.hpp ShLibColor.hpp
libsh_dll_SOURCES += ShNormal.hpp ShNormalImpl.hpp ShLibNormal.hpp
libsh_dll_SOURCES += ShTexCoord.hpp ShTexCoordImpl.hpp ShLibTexCoord.hpp
libsh_dll_SOURCES += ShMatrix.hpp ShMatrixImpl.hpp
libsh_dll_SOURCES += ShQuaternion.hpp ShQuaternionImpl.hpp

# Shader Algebra
libsh_dll_SOURCES += ShAlgebra.hpp ShAlgebra.cpp
libsh_dll_SOURCES += ShManipulator.hpp ShManipulatorImpl.hpp ShManipulator.cpp
libsh_dll_SOURCES += ShNibbles.hpp ShNibblesImpl.hpp
libsh_dll_SOURCES += ShFixedManipulator.hpp ShFixedManipulator.cpp

# Streams
libsh_dll_SOURCES += ShChannelNode.hpp ShChannelNode.cpp
libsh_dll_SOURCES += ShChannel.hpp ShChannelImpl.hpp
libsh_dll_SOURCES += ShStream.hpp ShStreamImpl.hpp ShStream.cpp

libsh_dll_CXXFILES = $(filter %.cpp,$(libsh_dll_SOURCES))
libsh_dll_RELEASE_OBJECTS = $(libsh_dll_CXXFILES:.cpp=.r.obj)
libsh_dll_DEBUG_OBJECTS = $(libsh_dll_CXXFILES:.cpp=.d.obj)
libsh_dll_RELEASE_LDADD = $(LIBPNG_DIR)\lib\libpng.lib $(ZLIB_DIR)\zdll.lib
libsh_dll_DEBUG_LDADD = $(LIBPNG_DIR)\lib\libpng.lib $(ZLIB_DIR)\zdll.lib

libsh.dll libsh.lib: $(libsh_dll_RELEASE_OBJECTS)
	$(CXX) /Felibsh /LD $^ $(libsh_dll_RELEASE_LDADD) $(RELEASE_LDFLAGS)

libshd.dll libshd.lib: $(libsh_dll_DEBUG_OBJECTS)
	$(CXX) /Felibshd /LD $^ $(libsh_dll_DEBUG_LDADD) $(DEBUG_LDFLAGS)

install: libsh.dll libshd.dll $(wildcard *.hpp)
	-mkdir $(SH_INSTALLDIR)
	-mkdir $(SH_INSTALLDIR)\include\sh
	-mkdir $(SH_INSTALLDIR)\lib
	copy libsh.dll $(SH_INSTALLDIR)\lib
	copy libsh.lib $(SH_INSTALLDIR)\lib
	copy libshd.dll $(SH_INSTALLDIR)\lib
	copy libshd.lib $(SH_INSTALLDIR)\lib
	copy *.hpp $(SH_INSTALLDIR)\include\sh

libsh_dll_DEPENDS = $(libsh_dll_CXXFILES:.cpp=.r.d) $(libsh_dll_CXXFILES:.cpp=.d.d)

include ../win32.mk
CPPFLAGS += -DSH_DLLEXPORT="__declspec(dllexport)"
include $(libsh_dll_DEPENDS)

